<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_start">

    <fragment
        android:id="@+id/navigation_person"
        android:name="com.mirea.attsystem.ui.screens.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person"/>
    <fragment
        android:id="@+id/navigation_start"
        android:name="com.mirea.attsystem.ui.screens.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start"/>
</navigation>