<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_person"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/main_up"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:id="@+id/rl_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/ic_more"
                app:layout_constraintGuide_begin="126dp"
                app:layout_constraintStart_toEndOf="@id/iv_person" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:textColor="@color/main_black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/gl_start_text"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/name" />


            <TextView
                android:id="@+id/tv_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:textColor="@color/main_black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                app:layout_constraintEnd_toStartOf="@id/ic_more"
                app:layout_constraintStart_toEndOf="@id/tv_name"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/last_name" />

            <TextView
                android:id="@+id/job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="@string/job_title"
                android:textColor="@color/main_black"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/gl_start_text"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <TextView
                android:id="@+id/tv_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:textColor="@color/main_black"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintBottom_toBottomOf="@id/job_title"
                app:layout_constraintEnd_toStartOf="@id/ic_more"
                app:layout_constraintStart_toEndOf="@id/job_title"
                tools:text="@string/job_title" />

            <TextView
                android:id="@+id/uid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="@string/uid"
                android:textColor="@color/main_black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/gl_start_text"
                app:layout_constraintTop_toBottomOf="@id/job_title" />


            <TextView
                android:id="@+id/tv_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/main_black"
                android:textSize="16sp"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintBottom_toBottomOf="@id/uid_title"
                app:layout_constraintEnd_toStartOf="@id/ic_more"
                app:layout_constraintStart_toEndOf="@id/uid_title"
                tools:text="uid" />

            <TextView
                android:id="@+id/gender_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="@string/gender"
                android:textColor="@color/main_black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/gl_start_text"
                app:layout_constraintTop_toBottomOf="@id/uid_title" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/main_black"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintBottom_toBottomOf="@id/gender_title"
                app:layout_constraintEnd_toStartOf="@id/ic_more"
                app:layout_constraintStart_toEndOf="@id/gender_title"
                tools:text="@string/gender" />


            <ImageButton
                android:id="@+id/ic_more"
                android:layout_width="23dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:backgroundTint="@color/main_up"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_more_vert_24"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>